{
    "name": "@mihnea.dev/puppeteer-extra-amazon-captcha",
    "version": "1.0.3",
    "description": "A puppeteer-extra plugin to solve Amazon captchas using Tessaract.JS.",
    "main": "dist/index.js",
    "scripts": {
        "test": "mocha --timeout 60000 --exit",
        "build": "rm -rf ./dist/* && tsc",
        "version:bump": "node misc/version.mjs"
    },
    "keywords": [
        "puppeteer",
        "puppeteer-extra",
        "puppeteer-extra-plugin",
        "captcha",
        "amazon"
    ],
    "author": "Mihnea Octavian Manolache <mihnea.dev@gmail.com> (https://github.com/mihneamanolache/)",
    "license": "MIT",
    "dependencies": {
        "@types/puppeteer": "^7.0.4",
        "puppeteer-extra-plugin": "^3.2.3",
        "tesseract.js": "^5.0.2"
    },
    "devDependencies": {
        "@types/chai": "^4.3.9",
        "@types/mocha": "^10.0.3",
        "ava": "^5.3.1",
        "chai": "^4.3.10",
        "mocha": "^10.2.0",
        "puppeteer": "^21.4.0",
        "puppeteer-extra": "^3.3.6",
        "ts-node": "^10.9.1"
    },
    "types": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mihneamanolache/puppeteer-extra-amazon-captcha.git"
    },
    "bugs": {
        "url": "https://github.com/mihneamanolache/puppeteer-extra-amazon-captcha/issues"
    },
    "homepage": "https://github.com/mihneamanolache/puppeteer-extra-amazon-captcha#readme"
}