{
    "name": "puppeteer-extra-amazon-captcha",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha --timeout 60000 --exit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/puppeteer": "^7.0.4",
        "puppeteer-extra-plugin": "^3.2.3",
        "tesseract.js": "^5.0.2"
    },
    "devDependencies": {
        "@types/chai": "^4.3.9",
        "@types/jest": "^29.5.6",
        "@types/mocha": "^10.0.3",
        "ava": "^5.3.1",
        "chai": "^4.3.10",
        "mocha": "^10.2.0",
        "puppeteer": "^21.4.0",
        "puppeteer-extra": "^3.3.6",
        "ts-node": "^10.9.1"
    }
}
